GurpsCharacterCreator/View/UserControls/PlayerActiveDisadvantageListUserControl.xaml

<UserControl x:Class="GurpsCharacterCreator.View.UserControls.PlayerActiveDisadvantageListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GurpsCharacterCreator.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="DisadvantageHeader">
            <DockPanel LastChildFill="True">
                <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="30" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Background="Azure" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold">Disadvantage Name</Label>
                    <Label Grid.Column="1" Background="Beige" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold">Rank</Label>
                    <Label Grid.Column="2" Background="Chocolate" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold">Cost</Label>
                    <Label Grid.Column="3" ></Label>
                </Grid>
                <ItemsPresenter></ItemsPresenter>
            </DockPanel>
        </ControlTemplate>
        <DataTemplate x:Key="DisadvantageItem">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Height="50" Grid.Column="0" Background="Azure"  >
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Text="{Binding Disadvantage.Name}" />
                </Border>
                <Border Height="50" Grid.Column="1" Background="Beige" >
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="--"/>
                </Border>
                <Border Height="50" Grid.Column="2" Background="Chocolate">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Disadvantage.PtCost}"/>
                </Border>

                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <StackPanel>
                        <Button Command="{Binding IncRankCommand}" Width="25" Height="25">+</Button>
                    </StackPanel>
                    <StackPanel>
                        <Button Command="{Binding DecRankCommand}" Width="25" Height="25">-</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ListBox x:Name="DisadvantageListBox" Template="{StaticResource ResourceKey=DisadvantageHeader}" ItemTemplate="{StaticResource ResourceKey=DisadvantageItem}" HorizontalContentAlignment="Stretch"/>

</UserControl>
