GurpsCharacterCreator/View/UserControls/PlayerActiveSkillListUserControl.xaml

<UserControl x:Class="GurpsCharacterCreator.View.UserControls.PlayerActiveSkillListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GurpsCharacterCreator.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="SkillHeader">
            <DockPanel LastChildFill="True">
                <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="30" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Background="Azure" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold">Skill Name</Label>
                    <Label Grid.Column="1" Background="Beige" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold">Modifer</Label>
                    <Label Grid.Column="2" Background="Chocolate" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold">Cost</Label>
                    <Label Grid.Column="3" ></Label>
                </Grid>
                <ItemsPresenter></ItemsPresenter>
            </DockPanel>
        </ControlTemplate>
        <DataTemplate x:Key="SkillItem">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Background="Azure" Height="50" Grid.Column="0">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Text="{Binding Skill.Name}" />
                </Border>
                <Border Background="Beige" Height="50" Grid.Column="1">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Modifier}"/>
                </Border>
                <Border Background="Chocolate" Height="50" Grid.Column="2">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Cost}"/>
                </Border>

                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <StackPanel>
                        <Button Command="{Binding IncRankCommand}" Width="25" Height="25">+</Button>
                    </StackPanel>
                    <StackPanel>
                        <Button Command="{Binding DecRankCommand}" Width="25" Height="25">-</Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ListBox x:Name="SkillListBox" 
             Template="{StaticResource SkillHeader}" 
             ItemTemplate="{StaticResource ResourceKey=SkillItem}" 
             HorizontalContentAlignment="Stretch">

    </ListBox>
</UserControl>
