GurpsCharacterCreator/View/SkillsSetting.xaml

<UserControl x:Class="GurpsCharacterCreator.View.SkillsSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GurpsCharacterCreator.View"
             xmlns:UserControl="clr-namespace:GurpsCharacterCreator.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="List of Skills" Grid.Row="1" Grid.Column="0" Margin="20">
            <DataGrid x:Name="SkillListDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Attribute" Binding="{Binding Attribute}" />
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Button x:Name="AddSkillButton" VerticalAlignment="Center" Command="{Binding AddSkillCommand}">Add</Button>
            <StackPanel Height="20"></StackPanel>
            <Button x:Name="RemoveSkillButton" VerticalAlignment="Center" Command="{Binding RemoveSkillCommand}">Remove</Button>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Selected Skills" Margin="20">
            <UserControl:PlayerActiveSkillListUserControl x:Name="DGPlayerSkillUC" />
        </GroupBox>
    </Grid>
</UserControl>
